{
    "version": 3,
    "serial": 1,
    "lineage": "887d0f5b-49ac-96d1-fafe-93f66c030b8b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "tec2000",
            "token": null,
            "workspaces": {
                "name": null,
                "tags": [
                    "cli-dev"
                ]
            }
        },
        "hash": 2494926248
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
